# BackEnd

backend/: Program.cs  appsettings.json  backend.csproj
backend/IAM/Interfaces/ACL/: IIamContextFacade.cs
backend/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
backend/IAM/Interfaces/REST/: AuthenticationController.cs  UserController.cs
backend/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
backend/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntotyAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
backend/Notifications/Application/Internal/CommandServices/: NotificationCommandService.cs
backend/Notifications/Application/Internal/QueryServices/: NotificationQueryService.cs
backend/Notifications/Domain/Model/Aggregates/: Notification.cs  NotificationAudit.cs
backend/Notifications/Domain/Model/Commands/: CreateNotificationCommand.cs  DeleteNotificationCommand.cs
backend/Notifications/Domain/Model/Queries/: GetAllNotificationsQuery.cs  GetNotificationByIdQuery.cs
backend/Notifications/Domain/Model/ValueObjects/: NotificationDetails.cs
backend/Notifications/Domain/Repositories/: INotificationRepository.cs
backend/Notifications/Domain/Services/: INotificationCommandService.cs  INotificationQueryService.cs
backend/Notifications/Interfaces/ACL/: INotificationContextFacade.cs
backend/Notifications/Interfaces/ACL/Services/: NotificationContextFacade.cs
backend/Notifications/Interfaces/Rest/: NotificationsController.cs
backend/Notifications/Interfaces/Rest/Resources/: CreateNotificationResource.cs  NotificationResource.cs
backend/Notifications/Interfaces/Rest/Transform/: CreateNotificationCommandFromResourceAssembler.cs  NotificationResourceFromEntityAssembler.cs
backend/Payment/Application/Internal/CommandServices/: PaymentCommandService.cs
backend/Payment/Application/Internal/QueryServices/: PaymentQueryService.cs
backend/Payment/Domain/Model/Aggregates/: Payment.cs
backend/Payment/Domain/Model/Commands/: CreatePaymentCommand.cs
backend/Payment/Domain/Model/Queries/: GetAllPaymentsByBusCompany.cs  GetAllPaymentsQuery.cs  GetPaymentByIdQuery.cs
backend/Payment/Domain/Model/ValueObjects/: PaymentCheck.cs
backend/Payment/Domain/Repositories/: IPaymentRepository.cs
backend/Payment/Domain/Services/: IPaymentCommandService.cs  IPaymentQueryService.cs
backend/Payment/Interfaces/Rest/: PaymentsController.cs
backend/Payment/Interfaces/Rest/Resources/: CreatePaymentResource.cs  PaymentResource.cs
backend/Promos/Domain/Model/Entities/: Promo.cs
backend/Promos/Domain/Repositories/: IPromoRepository.cs
backend/Promos/Domain/Services/: IPromoCommandService.cs  IPromoQueryService.cs
backend/Promos/Interface/Rest/: PromoController.cs
backend/Shared/Domain/Repositories/: IBaseRepository.cs
backend/Tracking/Domain/Repositories/: IRouteRepository.cs
backend/Tracking/Domain/Services/: EventStore.cs
backend/tracking/Domain/Repositories/: IBusRouteRepository.cs
backend/tracking/Domain/Services/: IBusRouteQueryService.cs
backend/tracking/Interface/ACL/: IBusRouteContextFacade.cs
backend/tracking/Interface/REST/: BusRouteController.cs
(+52 files in other folders)
